# SharpEngine

./: SharpEngine.sln  readme.md
NetDock/: DockSurface.xaml  DockSurface.xaml.cs  NetDock.csproj
NetDock/Styles/: Commons.xaml
SharpEngineBuildSystem/: BuildSystem.cs  SharpEngineBuildSystem.csproj
SharpEngineBuildSystem/Components/: Builder.cs
SharpEngineBuildSystem/Exceptions/: FailedToGenerateCode.cs
SharpEngineBuildSystem/Templates/: ProjectTemplate.cs  Template.cs
SharpEngineBuildSystem/Utilities/: AccessModifiers.cs  Class.cs  CodeCompiler.cs  CodeGenerator.cs  Property.cs  SourceComponent.cs  SourceGenerator.cs  SourceModule.cs
SharpEngineCore/: Program.cs  SharpEngineCore.csproj
SharpEngineCore/Attributes/: GameAssemblyStart.cs  GameAssemblyStop.cs  SharpEngineAttribute.cs
SharpEngineCore/Components/: App.cs  Camera.cs  Game.cs  Logger.cs  MainWindow.cs  PixelShaderPassSwitchData.cs
SharpEngineCore/ECS/: Component.cs  ECS.cs  GameObject.cs  Scene.cs  SceneManager.cs  TickType.cs
SharpEngineCore/ECS/Components/: Camera.cs  Light.cs  MeshFilter.cs  MeshRenderer.cs  Transform.cs
SharpEngineCore/Exceptions/: Errors.cs  FailedToLoadGameAssemblyException.cs  FailedToParseParamsException.cs  InvalidGameAssemblyFunction.cs  SharpException.cs  SharpExceptionExtensions.cs
SharpEngineCore/Graphics/: Adapter.cs  BlendState.cs  BlendStateInfo.cs  Blob.cs  Buffer.cs  BufferInfo.cs  CameraData.cs  CameraInfo.cs  CameraObject.cs  Channels.cs  ComUtilities.cs  ConstantBuffer.cs  DXGIFactory.cs  DXGIInfoQueue.cs  DefaultRenderPipeline.cs  DepthDynamicVariation.cs  DepthPass.cs  DepthPassData.cs  DepthStencilState.cs  DepthStencilView.cs  DepthStencilViewInfo.cs  DepthSubVariation.cs  DepthVariation.cs  Device.cs  DeviceContext.cs  DistanceCuller.cs  FChannelsExtensions.cs  FColor3.cs  FColor4.cs  FSurface.cs  Factory.cs  ForwardDynamicSubVariation.cs  ForwardDynamicVariation.cs  ForwardPass.cs  ForwardRenderPass.cs  ForwardSubVariation.cs  ForwardSubVariationCreateInfo.cs  ForwardVariation.cs  Fragment.cs  Graphics.cs  (+89 more)
SharpEngineCore/Graphics/Backend/: Adapter.cs  Blob.cs  Buffer.cs  BufferInfo.cs  Cubemap.cs  CubemapInfo.cs  DepthStencilClearInfo.cs  DepthStencilState.cs  DepthStencilStateInfo.cs  DeviceContext.cs  FChannelsExtensions.cs  FColor.cs  FColor2.cs  FColor4.cs  FSurface.cs  FSurfaceExtensions.cs  IUnitable.cs  Index.cs  InputLayout.cs  InputLayoutInfo.cs  OutputMerger.cs  PixelShader.cs  Rasterizer.cs  RasterizerStateInfo.cs  RenderTargetViewInfo.cs  ResourceInfo.cs  ResourceView.cs  Unit.cs  (+15 more)
SharpEngineCore/Input/: DeviceType.cs  Input.cs  InputDevice.cs  InputManager.cs  Key.cs  KeyState.cs  Keybaord.cs  Mouse.cs
SharpEngineCore/Misc/: IDustable.cs
SharpEngineCore/Properties/: launchSettings.json
SharpEngineCore/Scripts/: CopyShaders.bat
SharpEngineCore/Serialization/: Serializer.cs
SharpEngineCore/Shaders/: CamTransformCBuffer.hlsl  CameraProjectionTypeIds.hlsl  DepthPixelShader.hlsl  DepthTextures.hlsl  DepthVertexShader.hlsl  LightDataCBuffer.hlsl  LightTransformCBuffer.hlsl  LightTypeIds.hlsl  LightsSWBuffer.hlsl  PIxelShader.hlsl  PhongLighting.hlsl  PixelInputStruct.hlsl  PixelShaderPassSwitchData.hlsl  ShadowMapping.hlsl  SkyboxPixelInputStruct.hlsl  SkyboxPixelShader.hlsl  SkyboxTransformCBuffer.hlsl  SkyboxVertexInputStruct.hlsl  SkyboxVertexShader.hlsl  TransformCBuffer.hlsl  Transformations.hlsl  VertexInputStruct.hlsl  VertexShader.hlsl
SharpEngineCore/Tests/: GraphicsTests.cs
SharpEngineCore/Utilities/: Logger.cs  Normal.cs  SizeExtensions.cs  StringExtensions.cs  Utilities.cs
SharpEngineEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SharpEngineEditor.csproj
SharpEngineEditor/Components/: App.cs  EditorWindow.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpEditor.xaml  SharpEditor.xaml.cs
SharpEngineEditor/Exceptions/: FailedToResolveTypes.cs  SharpEngineEditorException.cs
SharpEngineEditor/Extensions/: UIElementExtensions.cs
SharpEngineEditor/ImGui/: GuiWindow.cs  ImGuiRenderer.cs
SharpEngineEditor/Misc/: SharpEngineHost.cs  SharpEngineSecnodaryHost.cs  SharpEngineView.xaml  SharpEngineView.xaml.cs  ShrarpEngineSecondaryView.xaml  ShrarpEngineSecondaryView.xaml.cs
SharpEngineEditor/Shaders/: ImGuiPixelShader.hlsl  ImGuiVertexShader.hlsl
SharpEngineEditor/Tests/: IInternalEngineParameterizedTest.cs  IInternalEngineTest.cs  SharpEngineView_ENGINE_CALL_Test.cs
SharpEngineEditor/Themes/: Generic.xaml
SharpEngineEditor/Utilities/: TypeResolver.cs
SharpEngineEditorControls/: CustomControl1.cs  SharpEngineEditorControls.csproj
SharpEngineEditorControls/Attributes/: SharpEngineEditorAttribute.cs
SharpEngineEditorControls/Components/: Console.xaml  Console.xaml.cs  ConsoleElement.cs  ConsoleElement.xaml  ConsoleElement.xaml.cs  HierarchyElement.xaml  HierarchyElement.xaml.cs  InspectorElement.xaml  InspectorElement.xaml.cs  ProjectElement.xaml  ProjectElement.xaml.cs
SharpEngineEditorControls/Constants/: ResourceKeys.cs
SharpEngineEditorControls/Controls/: AddComponentElement.xaml  AddComponentElement.xaml.cs  ComponentElement.xaml  ComponentElement.xaml.cs  GameObjectElement.xaml  GameObjectElement.xaml.cs  Log.cs  UICollection.cs  Vector3Element.xaml  Vector3Element.xaml.cs
SharpEngineEditorControls/Convertors/: DoubleToFloatConvertor.cs  DoubleToIntConvertor.cs
SharpEngineEditorControls/Editors/: DefaultSharpEngineEditor.cs  PrimitiveBinding.cs  PrimitiveType.cs  SharpEngineEditor.cs  SharpEngineEditorCollection.cs  SharpEngineEditorResolver.cs  SharpEngineEditorResolverCollection.cs  SharpEngineFloatEditor.cs  SharpEngineIntEditor.cs  SharpEngineStringEditor.cs  SharpEngineVector3Editor.cs
SharpEngineEditorControls/Exceptions/: SharpEngineEditorConrolsException.cs
SharpEngineEditorControls/Extensions/: AssemblyExtensions.cs
SharpEngineEditorControls/Misc/: WinformHost.xaml  WinformHost.xaml.cs
SharpEngineEditorControls/Themes/: Generic.xaml
SharpEngineGame/: Entry.cs  GameAssembly.cs  SharpEngineGame - Backup.csproj  SharpEngineGame.csproj
(+90 files in other folders)
