<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEngineCore\SharpEngineCore.csproj">
      <Private>False</Private>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <ExcludeAssets></ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
