<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpEngineCore\SharpEngineCore.csproj" />
    <ProjectReference Include="..\SharpEngineGame\SharpEngineGame.csproj" />
  </ItemGroup>
</Project>
